
@import "~bootstrap/scss/bootstrap";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
*, ::after, ::before {
    box-sizing: border-box;
}
body{
  
  padding-bottom: 3rem;
  color:black;
  font-family: "Montserrat", sans-serif;
  
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  background:  #247532;
  
  
}
.container-fluid {
  display: flex;
    flex-direction: column;
    align-items: self-end;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    max-width: 900px;

}
.item {
  order: 5; /* default is 0 */
}

.tiny {
  max-height: 3em;
  display: flex;
}

.allPlayers{
  text-align: center;
}
.wrap-login100 {
    width: 100%;
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    // flex-direction: row-reverse;



}
.login100-more {

  background: url('https://images.unsplash.com/photo-1570498839593-e565b39455fc?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat center fixed;
  background-size: cover;
  width: 70%;


}
.login100-form {
    width: 30%;
    min-height: 100vh;
    display: block;
    background-color: #f7f7f7;
    padding: 173px 55px 55px 55px;

}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border-radius: 7px;
    background: #128a3c;
    //font-family: Montserrat-Bold;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.login100-form-title {
    width: 100%;
    display: block;
    font-size: 40px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    margin-top: 12px;
}
.bg-dark {
  background-color: #128a3c !important;
}
.carousel {
    margin-bottom: 4rem;
    position: relative;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

// body {
//   padding-top: 3rem;
//   padding-bottom: 3rem;
//   color: #5a5a5a;
//   background: #333;

// }



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (width: 320px)  {
  .login100-form{
    width: 0;
  }
}
@media (width: 576px)  {
  .text-center{
    height: 367px;
  }
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
  color: white;
  font-size: 35px;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  margin-right: 20px;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link  {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.wrapper--w780 {
    max-width: 780px;
    margin: 100px;
}
.card-3 .card-heading {
    background: url('') top left/cover no-repeat;
    display: table-cell;
    width: 50%;
}
.card-body {
    flex: 1 1 auto;
    padding: 100px;
}
.card-3 {
    background: #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    display: table;
}
.card {
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
}

.tableBody{
  padding-top: 50px;
  margin-top: 40px;
  
  width:100%;

}
.table{
  
    margin-top: -73px;
    text-align: left;
    position: relative;
    border-collapse: collapse;
    background-color: azure;
    width: 111%;
    margin-bottom: 1rem;
    color: #212529;
    margin-left: -60px;

}
.new_palyer{
  padding-top: 100px;
}
.newPlayerForm{
  width: 600px;
  margin: auto;
  padding-top: 40px;
    color: white;
}
.btn-primary {
    color: #fff;
    background-color: #128a3c;
    border-color: #128a3c;
}
.newPlayerFormContainer{
  background: url('https://images.unsplash.com/photo-1522778526097-ce0a22ceb253?ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80') no-repeat center fixed;
  background-size: cover;
    width: max-width;
    height: 36rem;
    margin-top: -20px;
    box-shadow: 2em;

}

.controls{
  display: block;
    margin: auto;
    width: 50%;
    position: absolute;
    top: 586px;
    left: 40%;

}

.showPlayer{
  display: block;
    margin: auto;
    width: 50%;
    background-color: 0;
    background-color: aliceblue;
    height: 700px;
    border-color: #174167;
    border: solid;
    margin-top: 48px;
    border-radius: 20px;
}

.playerPic{
  width: 300px;
  height: 300px;
  position: absolute;
  /* text-align: center; */
  /* margin: auto; */
  left: 31%;
  border-radius: 20px;
  top: 55px;
}

.image_container img {
  width: 260px;
  height: 180px
}
.playerli{

list-style-type: none;
display: block;
position: absolute;
left: 37%;
text-align: center;
top: 420px;
}
a:link{
  text-decoration: none;
}
.card-deck{
  display: inline;
}
.card-deck .card {
  flex: 1 0;
  /* margin-right: 15px; */
  margin-bottom: 2px;
  /* margin-left: 15px; */
  width: 800px;
  margin: auto;
  top: 45px;
  border-radius: 15px;
}
#story{
  margin: 25px;
    width: 200px;
    height: 42px;
}
.row{
  display: inline-flex;
  margin: auto;
  flex-wrap: unset;
  
}
.col-sm{
  flex-basis: 0;
    flex-grow: 1;
    min-width: -1
}
.card-deck .card {
  flex: 1 0;
  margin-right: 15px;
  margin-bottom: 2px;
  margin-left: 15px;
  width: 335px;
  margin: auto;
  top: 100px;
  border-radius: 15px;
  height: 500px;
}
.card-img-top, .card-img-bottom {
  flex-shrink: 0;
  /* width: 140%; */
  height: 190px;
}
.card-body {
  flex: 1 1 auto;
  padding: 34px;
  justify-content: center;
  text-align: center;
  /* margin: auto; */
}
.text-muted {
  color: #288e51 !important;
}
small, .small {
  font-size: 100%;
  font-weight: 400;
}

.text-center {
  text-align: center !important;
  background-color: floralwhite;
  height: 269px;
  margin-bottom: -53px;
}
.fixed-top {
  position: unset;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 50px;
}


// ////////////////////////////////////////////


///////////////////////////////////////////////////////////
